NAME = fdf

C_FLAGS = -Wall -Wextra -Werror

MLX_FLAGS = -L./mlx -lmlx -framework OpenGL -framework AppKit

SRC =	main.c \
		fdf.c \
		ft_key_hook.c \
		ft_mouse_hook.c \
		ft_expose_hook.c

SRC_DIR = ./src

INCL_DIR = ./include

LIB_DIR = ./libft

MLX_DIR = ./mlx

SRCS = $(addprefix $(SRC_DIR)/, $(SRC))

OBJS = $(addprefix $(SRC_DIR)/, $(SRC:.c=.o))

INCL = $(LIB_DIR) \
		$(SRC_DIR) \
		$(MLX_DIR) \
		$(INCL_DIR)

all: $(NAME)

$(LIB_DIR)/libft.a:
	make -C $(LIB_DIR)

$(MLX_DIR)/libmlx.a:
	make -C $(MLX_DIR)

%.o:%.c1
	gcc $(C_FLAGS) -c $< -o mlx $@ -g $(addprefix -I, $(INCL)) $(MLX_FLAGS)

$(NAME): $(OBJS) | $(LIB_DIR)/libft.a | $(MLX_DIR)/libmlx.a
	gcc $(C_FLAGS) -o $(NAME) $(SRCS) $(MLX_FLAGS) -I $(INCL)

clean:
	/bin/rm -f $(OBJS)
	make -C $(LIB_DIR) clean
	make -C $(MLX_DIR) clean

fclean: clean
	/bin/rm -f $(NAME)
	/bin/rm -f $(LIB_DIR)/libft.a
	/bin/rm -f $(MLX_DIR)/libmlx.a

re: fclean all
